<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Olas' Resume</title>
    </head>
    <body>
        <h1>Nicholas Hunn</h1>
            <img src="./Assets/IMG_0231.JPG" alt="picture of Nicholas" height="185" />
        <h2>Introduction</h2>
            <p>Hello! My name is Nicholas, but I go by Olas. I am a very motivated 
            entry level programmer looking to hone my skills while working toward
            something productive. I would describe myself as very hardworking, punctual, and responsible.
            I am always looking for a new challenge. 
            </p>
        <hr />
        <h2>Notable Attributes</h2>
            <ul>
                <li>Communication</li>
                <li>Time Management</li>
                <li>Reliable</li>
                <li>Collaborative Problem Solver</li>
                <li>Quick Learner</li>
            </ul>
        
        <h2>Work Experience</h2>
            <ul>
                <img src="./Assets/Starbucks logo.png" alt="starbucks logo" height="80" />
                <li>Starbucks - Shift Supervisor</li>
                <p>May 2015 - December 2022</p>
                    <ul>
                        <li>Communication - Often resolved customer issues and concerns by taking feedback and implimenting new
                            strategies within my team</li>
                        <li>Managing - Evaluated skills of team members regularly, training and mentoring individuals with lagging skills</li>    
                    </ul>
                    <br />
                    <img src="./Assets/lucilles logo.png" alt="lucilles logo" height="60" />
                    <li>Lucilles Smokehouse BBQ - Server</li>
                    <p>January 2023 - Present</p>
                    <ul>
                        <li>Attention to Detail - Taking orders from guests in an accurate and diligent manner</li>
              
                    </ul>
            </ul>
        <hr />
        <h2>Education</h2>
            <ul>
                <li>Muscatine High School, Muscatine, IA
                    <ul>
                        <li>Diploma 2013</li>
                    </ul>
                <li>Udemy.com</li>
                    <ul>
                        <li>Currently Enrolled in The Complete 2024 Web Developement Bootcamp</li>
                    </ul>
                </li>
            </ul>
        <hr />
        <h2>Awards</h2>
            
            <ul>
                <li>3x Partner of the Quarter at Starbucks
                    <ul>
                        <li>2nd Quarter 2016</li>
                        <li>4th Quarter 2016</li>
                        <li>1st Quarter 2021</li>
                    </ul>
                </li>
            </ul>
            <img src="./Assets/goldgif.gif" alt="michael phelps kissing gold medal" height="150" />
        <hr />
        <button>Resume</button>
        
        ∙
        <a href="./public/about me.html"><button>About Me</button></a>
        ∙
       <a href="./public/Contact me.html"> <button>Contact</button></a>

<hr />
       <footer>&copy; Copyright Nicholas Hunn 2024</footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>




















































</html>